<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Design</title>
</head>

<body>
    <header >
        <p>Frozen Solid Designs</p>
        <div>
            <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
        <div>
            <a href="mailto:xyz@gmail.com">
                <i class="fa-solid fa-envelope"></i>xyz@gmail.com
            </a>
        </div>
    </header>
    <div class="afford universal">
        <i class="fa-solid fa-feather"></i>
        <h2> Affordable</h2>
        <p class="top"> We provide solutions for every budget.</p>
        <p class="bottom">From simple static sites to complex custom web software
            - we will work with you to build what you're looking for.</p>
    </div>
    <div class="website universal">
        <i class="fa-solid fa-wifi"></i>
        <h2>Websites</h2>
        <p class="top">Get up and running quickly without breaking the bank</p>
        <p class="bottom">Pick from your choice of layouts and features to launch your site in no time!</p>
    </div>
    <div class="custom universal">
        <i class="fa-solid fa-laptop-code"></i>
        <h2>Custom Software</h2>

        <p class="top">Have a project that's a bit more complex? We do that too</p>

        <p class="bottom">We will work with you to build your project from the ground up, tailored specifically to your needs.</p>
    </div>
    <div class="app universal">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <h2>App Development</h2>

        <p class="top">Do you have the perfect idea for an app, but don't know where to start? Let us help</p>

        <p class="bottom">We use the Dart language and Flutter development kit - both developed and maintained by Google
            - to build state of the art applications that run on both Android and iOS without
            the need for creating two code bases.</p>

        <h4>Less development time, still compiles and performs as native code.</h4>
    </div>
    <div class="youtube universal">
        <i class="fa-brands fa-youtube"></i>
        <h2>Youtube</h2>
        <div class="video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0407Yow_pmM?si=wtiucHMF39sHDh1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0407Yow_pmM?si=wtiucHMF39sHDh1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <div>
            <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="mailto:xyz@gmail.com">
                <i class="fa-solid fa-envelope"></i>xyz@gmail.com
            </a>
        </div>
    </footer>
</body>
</html>